.place {
  margin: 0 auto 80px;
  padding: 0;
  color: white;
  width: 100%;
  max-height: min-content;
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
  grid-template-rows: repeat(1, 1fr);
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 720px) {
  .place {
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
  }
}

@media screen and (max-width: 500px) {
  .place {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }
}



